[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Docker_Mode       On

[FILTER]
    Name   modify
    Match  docker.*
    Rename log message

[OUTPUT]
    Name  es
    Match docker.*
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Logstash_Prefix fluentbit
    Suppress_Type_Name On
    Replace_Dots On
    Retry_Limit False
