user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100M;

        location /home {
            proxy_pass http://home-page-container:5000;
        }
        
        location /login {
            proxy_pass http://register-login-container:5000/login;
        }

        location /register {
            proxy_pass http://register-login-container:5000/register;
        }

        location /logout {
            proxy_pass http://register-login-container:5000/logout;
        }

        location /images {
            proxy_pass http://home-page-container:5000/images;
        }

        location /catalog {
            proxy_pass http://catalog-container:5000/catalog;
        }

        location ~ ^/song/(?<song_id>.+)$ {
            proxy_pass http://catalog-container:5000/song/$song_id;
        }

        location /upload {
            proxy_pass http://upload-song-container:5000/upload;
        }

        location /static/songs {
            proxy_pass http://upload-song-container:5000/static/songs;
        }

        location /history {
            proxy_pass http://songs-history-container:5000/history;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}